staticpath=http://localhost:80/uploads/


#uploadpath="/root/uploads"
#ftphost="8.129.161.111"
#ftpport=21
#ftpusername=root
#ftppassword=252090Lyh

uploadpath="D:\\tst\\a\\"
ftphost="192.168.1.125"
ftpport=21
ftpusername="user"
ftppassword="user"

ftppath="/uploads"

