staticpath=http://localhost/uploads/
#uploadpath="D:\\tst\\a\\"
uploadpath="/root/uploads"
#ftphost="192.168.1.125"
ftphost="8.129.161.111"
ftpport=21
#ftpusername="user"
#ftppassword="user"
ftpusername=root
ftppassword=252090Lyh
ftppath="/uploads"